<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Final Exam</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  
<title>Final Exam- Computer Science Rewind </title>

<h1> COMPUTER SCIENCE REWIND </h1>

<div class="a"> Final Exam Website </div> 
<br>

<!-- <p> Ice cream is the best desert ever! </p> -->

<img width="428" height="228"  src="https://i.ytimg.com/vi/SzJ46YA_RaA/maxresdefault.jpg" alt="Pic" class="center">

<table style="width:100%">
  <tr>
    <th>Projects</th>
    <th>JS</th>
    <th>HTML</th>
    <th>CSS</th> 
  </tr>
  <tr>
    <td>1.</td>
    <td>Amazing</td>
    <td>Strawberry</td> 
    <td>amazing</td>
  </tr>
  <tr>
     <td>2.</td>
    <td>Excellent</td>
    <td>Vanilla</td> 
    <td>Excellent</td>
  </tr>
    <tr>
    <td>3.</td>
    <td>Very</td>
    <td>Chocolate</td> 
    <td>Very</td>
  </tr>
      <tr>
    <td>4.</td>
    <td>Very</td>
    <td>Chocolate</td> 
    <td>Very</td>
  </tr>
      <tr>
     <td>5.</td>
    <td>Very</td>
    <td>Chocolate</td> 
    <td>Very</td>
  </tr>
</table>

<div class="a"> How to make other ice cream flavors? </div>
<br>

<!-- <p> How to make other ice cream flavors? </p> -->
  
<ol>
  <li> <a href="https://www.modernhoney.com/salted-caramel-ice-cream/">Sea Salt Caramel</a> </li>
  <li> <a href="https://therecipecritic.com/no-churn-brownie-batter-ice-cream/">Brownie Chocolate Chip</a></li>
  <li> <a href="https://www.foodnetwork.com/recipes/food-network-kitchen/homemade-cookies-and-cream-ice-cream-3363122">Cookies nd' Cream</a></li>
  <li> <a href="https://www.simplyrecipes.com/recipes/coffee_ice_cream/">Coffee</a></li>
  <li> <a href="https://www.myrecipes.com/recipe/chocolate-fudge-brownie-ice-cream">Double-Chocolate Fudge</a></li>
  <li><a href="https://lifemadesimplebakes.com/2015/02/the-best-homemade-pistachio-ice-cream/">Pistachio</a></li>
  <li> <a href="https://www.simplyrecipes.com/recipes/mint_chocolate_chip_ice_cream/">Mint Chocolate Chip</a></li>
  <li> <a href="https://www.recipetineats.com/homemade-mango-ice-cream-recipe/">Mango</a></li>
</ol>
  
  

</body>

</html>
